<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2c64ce05fa487da87d9c4581465b89" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarySystemModel.Book_Reservation" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Book" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Publisher" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Reader" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Report" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Staff" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Staff_Reader" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="LibrarySystemModel.FK_Book_Reservation_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Book_Reservation_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Books_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Books_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Reports_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Staff_Reader_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Reports_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Staff_Reader_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Staff_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>